# corpus-studio

./: README.md
CIP/: CIP.sln
CIP/CIPLib/: Corpus.cs  Enc.cs
CIP/CorpusStudio/: CorpusRibbonWindow.xaml  CorpusRibbonWindow.xaml.cs  CorpusStudio.csproj  CorpusWindow.xaml  CorpusWindow.xaml.cs  MainWindow.xaml
CIP/LingStudioWinFormsApp/: Corpus.cs  CorpusDialogForm.Designer.cs  Form1.cs  LingStudioWinFormsApp.csproj  NagaoForm.Designer.cs  NagaoForm.cs  Program.cs
CorpusStudio/: Corpus.cs  CorpusInfo.cs  CorpusStudio.csproj  CorpusStudio.sln  Enc.cs  Excel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.cs  OutputWindow.xaml  OutputWindow.xaml.cs  OutputWindowData.cs  TextFile.cs
LingStudioWinFormsApp/: LingStudioWinFormsApp.sln
LingStudioWinFormsApp/LingStudioWinFormsApp/: Corpus.cs  CorpusForm.Designer.cs  CorpusForm.cs  CorpusForm.resx  ExtensionClass.cs  Form1.Designer.cs  Form1.cs  Form1.resx  NagaoForm.cs  NagaoForm.resx  Program.cs
v0/: v0.sln
v0/CorpusStudio/: CorpusDialogForm.cs  CorpusForm.Designer.cs  CorpusForm.cs  CorpusForm.resx  ExtensionClass.cs  Program.cs  TextFile.cs
v0/Decoder/: DecoderForm.Designer.cs  DecoderForm.cs  Program.cs
v0/NagaoDemo/: Program.cs
v1/: CIP.sln
v1/CIPLib/: Corpus.cs  SearchResult.cs  TextFile.cs
v1/CorpusStudio/: App.xaml  App.xaml.cs  CorpusStudio.csproj  CorpusWindow.xaml  CorpusWindow.xaml.cs  MainWindow.xaml.cs  NgramOptions.cs
v2/: App.xaml.cs  CorpusInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.cs  OutputWindow.xaml.cs  OutputWindowData.cs  TextFile.cs
