<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="corpus-studio.icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RibbonControlsLibrary" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CIPLib\CIPLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="corpus-studio.icon.png" />
  </ItemGroup>

</Project>
